body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #cccccc;
    text-align: center;
    padding: 0px;
}

h1, h2 {
    margin: 0 0 10px 0;
}

.main-content {
    display: flex;
    flex: 1;
}

nav {
    background-color: #333333;
    color: white;
    padding: 20px;
    width: 200px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #cccccc;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    nav {
        width: 100%;
    }
}